<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eğitim seti</title>
    <style> 
            #header {
                font-size: 45px;
                color: red;
            }
            .course h2 {
                color: blue;
            }
            .course.angular {
                background-color: yellowgreen;
            }
            .course {
                background-color: beige;
            }
            #username {
                padding: 2px;
            }
            input[type ="password"] {
                padding: 105px   ;

            }
            /* https://selenium-python.readthedocs.io/locating-elements.html */
            /* NOKTA DERSEK CLASSA GÖRE # DERSEK İD YE GÖRE İNPUT DERSEK ETİKET İSMİNE GÖRE */
    </style>
</head>
<body>
    
    <div id="container">
        <h1 id="header">Kurslar</h1 >   
        <hr>
        <div class="course python">
            <h2>Python</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cum.</p>
        </div>
        <div class="course Java">
            <h2>Java</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cum.</p>
        </div>
        <div class="course angular">
            <h2>Angular</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cum.</p>
        </div>
        <div class="course c">
            <h2>C</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cum.</p>
        </div> 
        <div>
            <form>
                Username :<input type="text" name="username" id="username"><br> 
                Password : <input type="password" name="password" id="password"><br> 
            <input type="submit" value="Login" id="submit"> 
            </form>
        </div>
    </div>
</body>
</html>
